server {
    listen 443 ssl;
    server_name thofting.42.fr;

    root /data/www;

	ssl_protocols TLSv1.2;
	
	ssl_certificate /run/secrets/cert;
	ssl_certificate_key /run/secrets/key;
    location / {
        try_files $uri $uri/ =404;
    }
}